# =============================================================================
# REGIME CHANGE IDENTIFICATION - EIU 4-CATEGORY VERSION
# Detects transitions between Full Democracy, Flawed Democracy, 
# Hybrid Regime, and Authoritarian categories
# =============================================================================

# Function to identify regime changes using EIU 4-category classification
identify_regime_change <- function(data) {
  
  # Validate required columns
  required_cols <- c("country_code", "year", "di_score", "di_reg_cat")
  missing_cols <- setdiff(required_cols, names(data))
  
  if (length(missing_cols) > 0) {
    stop("Missing required columns: ", paste(missing_cols, collapse = ", "))
  }
  
  result <- data %>%
    arrange(country_code, year) %>%
    group_by(country_code) %>%
    mutate(
      
      # --------------------------------------------------------------------
      # 1. CREATE NUMERIC REGIME RANK (for directionality)
      # --------------------------------------------------------------------
      # Assign numeric values: higher = more democratic
      regime_rank = case_when(
        di_reg_cat == "Authoritarian" ~ 1,
        di_reg_cat == "Hybrid regime" ~ 2,
        di_reg_cat == "Flawed democracy" ~ 3,
        di_reg_cat == "Full democracy" ~ 4,
        TRUE ~ NA_real_
      ),
      
      # Lagged variables
      di_reg_cat_lag1 = dplyr::lag(di_reg_cat, 1),
      regime_rank_lag1 = dplyr::lag(regime_rank, 1),
      di_score_lag1 = dplyr::lag(di_score, 1),
      
      # --------------------------------------------------------------------
      # 2. DETECT REGIME CATEGORY CHANGES
      # --------------------------------------------------------------------
      # Simple detection: did the category change from last year?
      regime_changed = case_when(
        is.na(di_reg_cat_lag1) ~ 0,  # No lag available
        di_reg_cat != di_reg_cat_lag1 ~ 1,  # Category changed
        TRUE ~ 0  # No change
      ),
      
      # Direction of change
      regime_change_direction = case_when(
        regime_changed == 0 ~ 0,  # No change
        regime_rank > regime_rank_lag1 ~ 1,  # Democratization (moved up)
        regime_rank < regime_rank_lag1 ~ -1,  # Autocratization (moved down)
        TRUE ~ 0
      ),
      
      # Specific transition types
      eiu_regch_event = regime_change_direction,  # -1 = autocratized, 0 = stable, 1 = democratized
      
      # Separate indicators
      eiu_autocratization_event = as.numeric(regime_change_direction == -1),
      eiu_democratization_event = as.numeric(regime_change_direction == 1),
      
      # --------------------------------------------------------------------
      # 3. IDENTIFY EPISODES (score-based changes, not just category)
      # --------------------------------------------------------------------
      # Calculate score changes
      di_score_diff = di_score - di_score_lag1,
      di_score_diff_2yr = di_score - lag(di_score, 2),
      
      # Episode thresholds
      abrupt_change_threshold = 0.3,  # Single year
      cumulative_change_threshold = 0.5,  # Multi-year
      
      # Autocratization episodes (declining scores)
      eiu_aut_ep = case_when(
        di_score_diff <= -abrupt_change_threshold ~ 1,
        di_score_diff_2yr <= -cumulative_change_threshold & di_score_diff < 0 ~ 1,
        TRUE ~ 0
      ),
      
      # Democratization episodes (rising scores)
      eiu_dem_ep = case_when(
        di_score_diff >= abrupt_change_threshold ~ 1,
        di_score_diff_2yr >= cumulative_change_threshold & di_score_diff > 0 ~ 1,
        TRUE ~ 0
      ),
      
      # Extended episode windows (stays active for 2 years)
      eiu_aut_ep_ext = case_when(
        eiu_aut_ep == 1 ~ 1,
        lag(eiu_aut_ep, 1) == 1 ~ 1,
        lag(eiu_aut_ep, 2) == 1 ~ 1,
        TRUE ~ 0
      ),
      
      eiu_dem_ep_ext = case_when(
        eiu_dem_ep == 1 ~ 1,
        lag(eiu_dem_ep, 1) == 1 ~ 1,
        lag(eiu_dem_ep, 2) == 1 ~ 1,
        TRUE ~ 0
      ),
      
      # --------------------------------------------------------------------
      # 4. COUNTRY-LEVEL SUMMARY INDICATORS
      # --------------------------------------------------------------------
      # FIXED: Identify first transition year (safe version)
    ) %>%
    group_by(country_code) %>%
    mutate(
      # Count transitions per country
      n_regime_transitions = sum(regime_changed, na.rm = TRUE),
      n_autocratization_events = sum(eiu_autocratization_event, na.rm = TRUE),
      n_democratization_events = sum(eiu_democratization_event, na.rm = TRUE),
      
      # Binary: did country ever transition?
      ever_transitioned = as.numeric(n_regime_transitions > 0),
      ever_autocratized = as.numeric(n_autocratization_events > 0),
      ever_democratized = as.numeric(n_democratization_events > 0),
      
      # FIXED: Identify first transition year (safe version)
      first_transition_year = {
        trans_years <- year[regime_changed == 1]
        if (length(trans_years) > 0) min(trans_years) else NA_integer_
      },
      
      first_aut_event_year = {
        aut_years <- year[eiu_autocratization_event == 1]
        if (length(aut_years) > 0) min(aut_years) else NA_integer_
      },
      
      first_dem_event_year = {
        dem_years <- year[eiu_democratization_event == 1]
        if (length(dem_years) > 0) min(dem_years) else NA_integer_
      },
      
      # Event time (years since first transition)
      years_since_transition = year - first_transition_year,
      years_since_autocratization = year - first_aut_event_year,
      years_since_democratization = year - first_dem_event_year
      
    ) %>%
    ungroup()
  
  return(result)
}

# =============================================================================
# USAGE EXAMPLE
# =============================================================================
# Assuming you have panel_data with di_reg_cat already defined

# # Apply function
#panel_data_episodes <- identify_regime_change(panel_data)

# # Check results for specific countries
# panel_data_w_transitions %>%
#   filter(country_code %in% c("HUN", "TUR", "POL")) %>%
#   select(country_name, year, di_score, di_reg_cat, di_reg_cat_lag1,
#          regime_changed, regime_change_direction, eiu_aut_ep, eiu_aut_ep_ext) %>%
#   print(n = 50)
# 
# # Summary of transitions
# panel_data_w_transitions %>%
#   filter(regime_changed == 1) %>%
#   group_by(country_name, year) %>%
#   summarize(
#     from = first(di_reg_cat_lag1),
#     to = first(di_reg_cat),
#     direction = first(regime_change_direction),
#     .groups = "drop"
#   ) %>%
#   arrange(year, country_name)
